format_version: 4

common:
  pipeline-template: &pipeline-template
    group: performance
    label_template: '${COUNT}-${git[:8]}'
    materials:
      git:
        type: configrepo
    stages:
      - performance:
          clean_workspace: true
          approval: manual
          jobs:
            performance_test:
              artifacts:
                - build:
                    source: build/reports/performance/
                - build:
                    source: build/reports/tests/
              tabs:
                TestReport: test/index.html
                Durations: build/reports/performance/durations.png
                Throughput: build/reports/performance/throughput.png
              resources:
                - docker
              tasks:
                - exec:
                    command: /bin/bash
                    arguments:
                      - -c
                      - ./tasks test_performance

pipelines:
  perf-unit-test:
    group: performance
    label_template: '${COUNT}-${git[:8]}'
    materials:
      git:
        type: configrepo
    stages:
      - test_unit:
          clean_workspace: true
          resources:
            - docker
          tasks:
            - exec:
                command: /bin/bash
                arguments:
                  - -c
                  - ./tasks test_perf_unit
  e2e-perf:
    <<: *pipeline-template
    timer:
      spec: "0 20 14 * * ?"
    environment_variables:
      NHS_ENVIRONMENT: perf
      PERFORMANCE_TEST_TIMEOUT: 14400
      PERFORMANCE_LOAD_SPEC: "10@1"
      NUMBER_OF_PERF_NHS_NUMBERS: 40
  perf-average-evening:
    <<: *pipeline-template
    timer:
      spec: "0 0 19 ? * TUE,WED"
    environment_variables:
      NHS_ENVIRONMENT: perf
      PERFORMANCE_TEST_TIMEOUT: 24000
      PERFORMANCE_LOAD_SPEC: "17000@5"
      NUMBER_OF_PERF_NHS_NUMBERS: 17000
  perf-max-evening:
    <<: *pipeline-template
    timer:
      spec: "0 0 19 ? * MON"
    environment_variables:
      NHS_ENVIRONMENT: perf
      PERFORMANCE_TEST_TIMEOUT: 24000
      PERFORMANCE_LOAD_SPEC: "51000@10"
      NUMBER_OF_PERF_NHS_NUMBERS: 51000
  perf-ramp-evening:
    <<: *pipeline-template
    timer:
      spec: "0 0 19 ? * THU"
    environment_variables:
      NHS_ENVIRONMENT: perf
      PERFORMANCE_TEST_TIMEOUT: 24000
      PERFORMANCE_LOAD_SPEC: "1000@0.6,10000@2,40000@5"
      NUMBER_OF_PERF_NHS_NUMBERS: 51000
  perf-average-day:
    <<: *pipeline-template
    timer:
      spec: "0 0 9 ? * SAT"
    environment_variables:
      NHS_ENVIRONMENT: perf
      PERFORMANCE_TEST_TIMEOUT: 43200
      PERFORMANCE_LOAD_SPEC: "17000@0.6"
      NUMBER_OF_PERF_NHS_NUMBERS: 17000
  perf-max-day:
    <<: *pipeline-template
    timer:
      spec: "0 0 9 ? * SUN"
    environment_variables:
      NHS_ENVIRONMENT: perf
      PERFORMANCE_TEST_TIMEOUT: 43200
      PERFORMANCE_LOAD_SPEC: "51000@3"
      NUMBER_OF_PERF_NHS_NUMBERS: 51000
