format_version: 4

common:
  pipeline-template: &pipeline-template
    group: performance
    label_template: '${COUNT}-${git[:8]}'
    materials:
      git:
        type: configrepo
    stages:
      - performance:
          clean_workspace: true
          approval: manual
          jobs:
            performance_test:
              artifacts:
                - build:
                    source: build/reports/performance/
                - build:
                    source: build/reports/tests/
              tabs:
                TestReport: test/index.html
                Durations: build/reports/performance/durations.png
                Throughput: build/reports/performance/throughput.png
              resources:
                - docker
              tasks:
                - exec:
                    command: /bin/bash
                    arguments:
                      - -c
                      - ./tasks print_test_performance_role
                - exec:
                    command: /bin/bash
                    arguments:
                      - -c
                      - ./tasks test_performance

pipelines:
  e2e-perf-dev:
    <<: *pipeline-template
    environment_variables:
      NHS_ENVIRONMENT: dev
      PERFORMANCE_TEST_TIMEOUT: 720
      PERFORMANCE_LOAD_SPEC: "400@5"
      USE_LONG_RUNNING_AUTH_REFRESH: true
  e2e-perf-pre-prod:
    <<: *pipeline-template
    timer:
      spec: "0 20 15 * * ?"
    environment_variables:
      NHS_ENVIRONMENT: pre-prod
      PERFORMANCE_TEST_TIMEOUT: 61200
      USE_LONG_RUNNING_AUTH_REFRESH: true
      PERFORMANCE_LOAD_SPEC: "17000@1"
